*{
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body,html{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #5e6973;
}
/*NAV
=========================================================================================*/
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9ffff5;
}

.nav h1{
  padding: 20px;
}

.nav_l{
  display: flex;
  justify-content:space-around;
  list-style: none;
}

.nav_l li{
  padding: 10px;
  margin-right: 30px;
 
}

/*=====================================================================
CARD*/
.section_home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title_1{
  margin-left: 40%;
}
.card{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #9ffff5;
  width: 320px;
  border-radius:10px;
}
.card_content{
width: 300px;
}
.card_img{
  width: 300px;
}